{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "BetterFleet",
  "version": "1.2.0",
  "identifier": "fr.zelytra",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "fullscreen": false,
        "height": 760,
        "resizable": true,
        "title": "BetterFleet",
        "width": 1260,
        "transparent": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "copyright": "",
    "createUpdaterArtifacts": "v1Compatible",
    "externalBin": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "depends": []
      }
    },
    "longDescription": "",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "resources": [],
    "shortDescription": "",
    "targets": ["nsis"],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "nsis": {
        "installerIcon": "icons/installer-icon.ico",
        "sidebarImage": "icons/installer-banner.bmp"
      }
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/zelytra/BetterFleet/releases/latest/download/latest.json"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDE2RDBEMjE0MEIwOTZBQzMKUldURGFna0xGTkxRRnJ1bW0welJxZCtPUmNBZGdoZG9XTC9PL1JSZTBGZjJkWVg3b3NSOVZCZUIK",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
