{
  "name": "betterfleet-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host --port 5174",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "vue": "^3.4.31",
    "vue-i18n": "^9.13.1",
    "vue-kinesis": "^2.0.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "sass": "^1.77.6",
    "typescript": "^5.5.2",
    "vite": "^5.3.2",
    "vue-router": "^4.4.0",
    "vue-tsc": "^2.0.24"
  }
}
