{
  "name": "betterfleet",
  "private": true,
  "version": "1.0.2",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri-dev": "npm run tauri dev",
    "tauri-build": "npm run tauri build"
  },
  "dependencies": {
    "@js-joda/core": "^5.6.4",
    "@tauri-apps/api": "^1.5.2",
    "keycloak-js": "^26.1.3",
    "tauri-plugin-log-api": "github:tauri-apps/tauri-plugin-log#v1",
    "vue": "^3.5.13",
    "vue-i18n": "^11.1.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.2",
    "@vitejs/plugin-vue": "^5.2.1",
    "sass": "^1.85.1",
    "typescript": "^5.8.2",
    "vite": "^6.2.0",
    "vue-router": "^4.5.0",
    "vue-tsc": "^2.2.6"
  }
}
